<?xml version="1.0" encoding="UTF-8"?>
<!-- BUG479359 zhijie.yang 2016/5/5 MMI add a calibration -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/result_otg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dip"
        android:layout_marginRight="50dip"
        android:layout_marginLeft="50dip"
        android:textSize="35sp"
        android:text="@string/otg_begin_test"
        android:textColor="#ffff0000" />
    <TextView
        android:id="@+id/count_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dip"
        android:layout_marginLeft="50dip"
        android:textSize="15sp"
        android:textColor="#ffff0000" />

	<TextView
        android:id="@+id/capacity_otg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dip"
        android:layout_marginLeft="50dip"
        android:textSize="24sp"
        android:textColor="#ffffbc00" 
		android:visibility="gone"/>

    <Button
        android:id="@+id/retest_btn"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dip"
        android:text="@string/retest"
        android:textSize="25sp"
        android:visibility="gone" >
    </Button>

</LinearLayout>
