<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_marginTop="@dimen/tof_text_size"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sim1_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dip" />

    <TextView
        android:id="@+id/sim2_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dip" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/sim_test_result_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>
    <Button
        android:id="@+id/retest_btn"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dip"
        android:text="@string/retest"
        android:textSize="25sp"
        android:visibility="gone" >
    </Button>

</LinearLayout>
